.header {
}
.footer {
}
.container {
    width: 100%;
    height: 90vh;
  overflow-x: hidden;
  overflow-y: scroll;
  .list {
    position: relative;
    width: 100%;
  }
  .item {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
}
.card {
  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
        border-radius: 20px;
        border: 1px solid #eee;
    animation: MoveAnimate 0.25s; // 添加动画，使其出现时更加丝滑
  }
  @keyframes MoveAnimate {
    from {
      opacity: 0;
      transform: translateY(200px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  &-image {
    width: 100%;
  }
  &-footer {
    padding: 12px;
    font-size: 14px;
    .title {
      margin-bottom: 8px;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      color: rgba(51, 51, 51, 0.8);
    }
    .author {
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      .author-info {
        flex: 1;
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .avatar {
          margin-right: 6px;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          border: 1px solid rgba(0, 0, 0, 0.08);
          background-color: v-bind("props.detail.bgColor");
        }
        .name {
          width: 80%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: rgba(51, 51, 51, 0.8);
        }
      }
    }
  }
}